server-url = "http://192.168.80.197:12900"
enable-registration = true
collector-id = "file:config/collector-id"
host-name = "Server"

inputs {
  win-application {
    type = "windows-eventlog"
    source-name = "Application"
    poll-interval = 1s
  }
}

outputs {
  gelf-tcp {
    type = "gelf"
    host = "192.168.80.197"
    port = 12201
  }
}
